<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
      <title>Registration Form</title>
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css" />
      <link rel="stylesheet" href=
  "https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity=
  "sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">


      <style>
      @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  {% comment %} font-family: 'Poppins', sans-serif; {% endcomment %}
  font-family:Arial;
}
.sgn{
  display: grid;
  height: 100%;
  width: 100%;
  place-items: center;
  background-color:rgb(37, 150, 190)
  {% comment %} background-image: url("/static/31.jfif") {% endcomment %}
  {% comment %} background: linear-gradient(-135deg, #c850c0, #4158d0); {% endcomment %}
}
::selection{
  background: #4158d0;
  color: #fff;
}
.wrapper{
  width: 800px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0px 15px 20px rgba(0,0,0,0.1);
}
.wrapper .title{
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  line-height: 100px;
  font-family:Arial;
  color: #fff;
  user-select: none;
  border-radius: 15px 15px 0 0;
  background: linear-gradient(-135deg, #00aaff, #09c6f9);
}
.wrapper form{
  padding: 10px 30px 50px 30px;
}
.wrapper form .field{
  height: 50px;
  width: 100%;
  margin-top: 20px;
  position: relative;
}
.wrapper form .field input{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 17px;
  font-family:Arial;
  padding-left: 20px;
  border: 1px solid lightgrey;
  border-radius: 25px;
  transition: all 0.3s ease;
}
.wrapper form .field input:focus,
form .field input:valid{
  border-color: #4158d0;
}
.wrapper form .field label{
  position: absolute;
  top: 50%;
  left: 20px;
  color: #999999;
  font-weight: 400;
  font-size: 17px;
  pointer-events: none;
  transform: translateY(-50%);
  transition: all 0.3s ease;
}
form .field input:focus ~ label,
form .field input:valid ~ label{
  top: 0%;
  font-size: 16px;
  color: #4158d0;
  background: #fff;
  transform: translateY(-50%);
}
form .content{
  display: flex;
  width: 100%;
  height: 50px;
  font-size: 16px;
  align-items: center;
  justify-content: space-around;
}
form .content .checkbox{
  display: flex;
  align-items: center;
  justify-content: center;
}
form .content input{
  width: 15px;
  height: 15px;
  background: red;
}
form .content label{
  color: #262626;
  user-select: none;
  padding-left: 5px;
}
form .content .pass-link{
  color: "";
}
form .field input[type="submit"]{
  color: #fff;
  border: none;
  padding-left: 0;
  margin-top: -10px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  {% comment %} background: linear-gradient(-135deg, #c850c0, #4158d0); {% endcomment %}
  background: linear-gradient(-135deg, #00aaff, #09c6f9);
  transition: all 0.3s ease;
}
form .field input[type="submit"]:active{
  transform: scale(0.95);
}
form .signup-link{
  color: #262626;
  margin-top: 20px;
  text-align: center;
}
form .pass-link a,
form .signup-link a{
  color: #4158d0;
  text-decoration: none;
}
form .pass-link a:hover,
form .signup-link a:hover{
  text-decoration: underline;
}
form i {
            margin-left: -30px;
            cursor: pointer;
        }

      </style>
  <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" ></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js" integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT" crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link rel="icon" href="https://klaindustries.com/wp-content/uploads/2017/07/Light-bulb-icon.png" width="300" height="300" type="image/icon type">
    <title> {% block title %}Sign Up{% endblock title %} | Knowledge Platform</title>
</head>
    <body>
      <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">KNOWLEDGE PLATFORM</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
          </li>      
      
          <li class="nav-item">
            <a class="nav-link" href="/contribute">Contribute</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Filter Knowledges
            </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="defects">Defects</a>
            {% comment %} Neo4j  {% endcomment %}
            <a class="dropdown-item" href="defect">Defect(Neo4j)</a>
            <a class="dropdown-item" href="enhancements">Enhancement</a>
            <a class="dropdown-item" href="opportunity">Opportunity</a>
            <a class="dropdown-item" href="supportticket">Support Ticket</a>
          </div>
        </li>
      </div>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-primary my-2 my-sm-0" type="submit">Search</button> &nbsp &nbsp&nbsp&nbsp
        </form>
      
      <div class="btn-group">
        <img type="button" src="https://img.icons8.com/external-kiranshastry-lineal-kiranshastry/30/ffffff/external-user-interface-kiranshastry-lineal-kiranshastry-1.png" class="btn btn-primary"/>
        <button type="button" class="btn btn-primary dropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false" >
          <p style="display:inline">{{user.first_name}}</p>
          <span class="visually-hidden"></span>
        </button>
        {% if user.is_authenticated %}
        <ul class="dropdown-menu">
          {% comment %} <li><a class="dropdown-item" href="/signup" >Sign up</a></li> {% endcomment %}
          {% comment %} <li><a class="dropdown-item" href="/signin">Sign in</a></li> {% endcomment %}
          <li><a class="dropdown-item" href="/signout">Sign out</a></li>
        </ul>
        {% else %}
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="/signup" >Sign up</a></li>
          <li><a class="dropdown-item" href="/signin">Sign in</a></li>
          {% comment %} <li><a class="dropdown-item" href="/signout">Sign out</a></li> {% endcomment %}
        </ul>
        {% endif %}
      </div>
    </header>

    </nav>
    <div class="sgn">

    <div class="wrapper">
      <div class="title">
         Sign Up
      </div>
      <form action="/signup" method="post">
        {% csrf_token %}
         <div class="field">
            <input type="email" name="username" required>
            <label>Employee Id</label>
         </div>
         <div class="field">
            <input type="text" name="fname" required>
            <label>First Name</label>
         </div>
         <div class="field">
            <input type="text" name="lname" required>
            <label>Last Name</label>
         </div>
         <div class="field">
            <input type="email" name="email" required>
            <label>Email Address</label>
         </div>
         <div class="field">
           <input type="password" 
                 name="pass1" id="password" required/>
             <i class="bi bi-eye-slash" 
                 id="togglePassword"></i>
            <label>Password</label>
         </div>
         <div class="field">
            <input type="submit" value="SignUp">
         </div>
         <div class="signup-link">
            Already having an account? <a href="/signin">Login now</a>
         </div>
      </form>
   </div> 
        <script src="" async defer></script>
  </div>
  </body>
  <script>
    const togglePassword = document
        .querySelector('#togglePassword');

    const password = document.querySelector('#password');

    togglePassword.addEventListener('click', () => {

        // Toggle the type attribute using
        // getAttribure() method
        const type = password
            .getAttribute('type') === 'password' ?
            'text' : 'password';
              
        password.setAttribute('type', type);

        // Toggle the eye and bi-eye icon
        this.classList.toggle('bi-eye');
    });
</script>
</html>